﻿{

  "ConnectionStrings": {
    "CintaIDDB": "Server=foodieGO.database.windows.net;Database=CintaID;User Id=thomas.benny;Password=Mcfurry.2011"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
